#DB
DB_HOST=
DB_NAME=
DB_EXTERNAL_PORT=
DB_USER=
DB_PASSWORD=
DB_SYNC=

# CACHE
REDIS_EXTERNAL_PORT=

# BROKER
RABBIT_MQ_EXTERNAL_MANAGEMENT_PORT=
RABBIT_MQ_EXTERNAL_PORT=

# PROXY
PROXY_PORT=

# SMTP
SMTP_AUTH_EMAIL=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_USERNAME=

# AUTH
AUTH_ENCRYPTION_KEY=
AUTH_ENCRYPTION_SALT=
AUTH_HASH_ID_SECRET=
AUTH_HMAC_KEY=

# SYSTEM
LOG_LEVEL=
