#DB
DB_HOST=
DB_NAME=
DB_EXTERNAL_PORT=
DB_USER=
DB_PASSWORD=
DB_SYNC=
DB_TLS_DISABLED=

# CACHE
CACHE_EXTERNAL_PORT=

# BROKER
BROKER_EXTERNAL_MANAGEMENT_PORT=
BROKER_EXTERNAL_PORT=

# PROXY
PROXY_PORT=

# SMTP
SMTP_AUTH_EMAIL=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_USERNAME=

# AUTH
AUTH_ENCRYPTION_KEY=
AUTH_ENCRYPTION_SALT=
AUTH_HMAC_KEY=

# SYSTEM
LOG_LEVEL=
