#DB
DB_HOST=localhost
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_SYNC=true
DB_TLS_DISABLED=true

# CACHE
CACHE_PORT=6390

# BROKER
BROKER_MANAGEMENT_PORT=15682
BROKER_PORT=5682

# PROXY
PROXY_PORT=9090

# SMTP
SMTP_AUTH_EMAIL=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_USERNAME=

# SYSTEM
LOG_LEVEL=debug
